<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sstil.css">
    <title>Ivona Čučka</title>
</head>
<body>
    
    <h1>Ivona Čučka</h1>
	<h2>Digitalni multimediji 1</h2>
    

	
    <nav>
        <p>Navigacijska lista:</p>
        <ul>
            <li><a href="O-meni.html">O meni</a></li>
            <li><a href="Vjezbe.html">Moje vjezbe</a></li>
			<li><a href="Video.html">Video</a></li>
        </ul>
    </nav>

    
    <p>Moje ime je <b>Ivona Cucka</b>. Dolazim iz Dubrovnika i studentica sam <q>Grafickog fakulteta u Zagrebu</q>, smjer dizajn. Volim <i>citati knjige</i> i gledati serije.
    </p>

    
</body>
</html>